<html>
<head>
	<meta charset="UTF-8">
  <meta name="description" content="Space Shooter -- A simple canvas 2D game.">
  <meta name="keywords" content="canvas2d, JavaScript">
  <meta name="author" content="Francis Tao">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" type = "text/css" href = "style.css"/>
	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>-->
	<script type="text/javascript" src = "jQuery_161_min.js"></script>
	<script type="text/javascript" src = "script.js"></script>
	<script defer src="/_vercel/insights/script.js"></script>
</head><body>
<!--<div id="h"><h2>Press Enter To Pause /Resum /Restart Game<br/>W A S D or Up, Down, Left, Right To Move<br/>Press Space To Shoot<br/>Press Enter To Continue...</h2></div>-->
<div id="GameWindow">
	<canvas id = "backgroundCanvas" width = "500" height = "666"></canvas>
	<canvas id = "bgPlanetCanvas" width = "500" height = "666"></canvas>
	<canvas id = "enemyCanvas" width = "500" height = "666"></canvas>
	<canvas id = "rockCanvas" width = "500" height = "666"></canvas>
	<canvas id = "playerCanvas" width = "500" height = "666"></canvas>
	<canvas id = "haloCanvas" width = "500" height = "666"></canvas>
	<canvas id = "particalCanvas" width = "500" height = "666"></canvas>
	<canvas id = "jewelCanvas" width = "500" height = "666"></canvas>
	<canvas id = "goodBulCanvas" width = "500" height = "666"></canvas>
	<canvas id = "badBulCanvas" width = "500" height = "666"></canvas>
	<canvas id = "messageCanvas" width = "500" height = "666"></canvas>
</div>
</body></html>